<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IQ-hW-24k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="2T4-Rx-ZGj">
            <objects>
                <viewController id="8Ha-RG-TKJ" customClass="DetailViewController" customModule="weibo_catalyst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obh-3k-5i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y61-5x-m2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNh-Lg-g4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMr-0v-mwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="25"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ajb-AA-he7">
            <objects>
                <hostingController id="cDe-DY-LaY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pr5-mf-G4F"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKD-tB-CaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="11"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0T3-dP-fFM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RF0-aJ-hJB" customClass="MasterViewController" customModule="weibo_catalyst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6en-IK-B7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MZP-1P-fJx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZP-1P-fJx" id="7bG-2t-Hm6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RF0-aJ-hJB" id="t2G-Sr-sht"/>
                            <outlet property="delegate" destination="RF0-aJ-hJB" id="xgz-RE-Rwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Vm-YZ-azq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaM-qi-U6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTv-YR-eiJ">
            <objects>
                <navigationController id="Hd0-0Q-yl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbT-cE-7a3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RF0-aJ-hJB" kind="relationship" relationship="rootViewController" id="1ND-8V-xKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKi-86-Uip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-637"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9Jd-ca-poi">
            <objects>
                <splitViewController id="0IQ-hW-24k" customClass="SplitViewController" customModule="weibo_catalyst" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hd0-0Q-yl8" kind="relationship" relationship="masterViewController" id="UVj-6Y-pJG"/>
                        <segue destination="NSZ-On-vpS" kind="relationship" relationship="detailViewController" id="V1h-OF-tWW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ket-pY-BVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yw-6V-ENt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NSZ-On-vpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikd-sj-3mI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDe-DY-LaY" kind="relationship" relationship="rootViewController" id="7Cf-c6-Y7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vd-yV-ZRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
